01-00001=SpanContext created error when server received and root SpanContext created.
01-00002=Failed to get tracer sampler strategy.
01-00003=Tracer tags unsupported type [ %s ].
01-00004=Unable to get log time of log file %s, the reason is %s.
01-00005=Fail to delete log file: %s.
01-00006=Failed to clean up log file.
01-00007=No Settings for file rolling suffix's model.
01-00008=Failed to closing the output stream.
01-00009=Failed to rename [ %s ] to [ %s ].
01-00010=the value for %s is not the type of map.
01-00011=Log Type can't be empty when report.
01-00012=Span tags unsupported type [ %s ].
01-00013=Current stage has no span exist in SofaTracerContext.
01-00014=Cannot set tag to component. current component is [ %s ].
