<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>tracer-all-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofa-tracer-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tracer-sample-with-springmvc</module>
        <module>tracer-sample-with-zipkin</module>
        <module>tracer-sample-with-slf4j</module>
        <module>tracer-sample-with-sofarpc</module>
        <module>tracer-sample-with-httpclient</module>
        <module>tracer-sample-with-h2</module>
        <module>tracer-sample-with-resttemplate</module>
        <module>tracer-sample-with-sampler</module>
    </modules>

    <properties>
        <main.user.dir>${project.basedir}/..</main.user.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>