# Application Name
spring.application.name=HttpClientDemo
# logging path
logging.path=./logs
server.port=8080

com.alipay.sofa.tracer.samplerPercentage=100
com.alipay.sofa.tracer.samplerName=PercentageBasedSampler

spring.profiles.active=non-json