org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.alipay.sofa.tracer.boot.configuration.SofaTracerAutoConfiguration,\
com.alipay.sofa.tracer.boot.springmvc.configuration.OpenTracingSpringMvcAutoConfiguration,\
com.alipay.sofa.tracer.boot.zipkin.configuration.ZipkinSofaTracerAutoConfiguration,\
com.alipay.sofa.tracer.boot.jaeger.configuration.JaegerSofaTracerAutoConfiguration,\
com.alipay.sofa.tracer.boot.jaeger.configuration.JaegerAgentSofaTracerAutoConfiguration,\
com.alipay.sofa.tracer.boot.datasource.configuration.SofaTracerDataSourceAutoConfiguration,\
com.alipay.sofa.tracer.boot.springcloud.configuration.SofaTracerFeignClientAutoConfiguration,\
com.alipay.sofa.tracer.boot.message.configuration.SpringMessageAutoConfiguration,\
com.alipay.sofa.tracer.boot.flexible.configuration.TracerAnnotationConfiguration,\
com.alipay.sofa.tracer.boot.mongodb.configuration.SofaTracerMongoAutoConfiguration,\
com.alipay.sofa.tracer.boot.rabbitmq.configuration.SofaTracerRabbitMqConfiguration,\
com.alipay.sofa.tracer.boot.kafka.configuration.SofaTracerKafkaAutoConfiguration,\
com.alipay.sofa.tracer.boot.resttemplate.SofaTracerRestTemplateConfiguration,\
com.alipay.sofa.tracer.boot.redis.configuration.SofaTracerRedisConfiguration
org.springframework.context.ApplicationListener=\
  com.alipay.sofa.tracer.boot.listener.SofaTracerConfigurationListener